# Leave-Management-System

./: README.md  YoBetit_Leave_StructureAndData.sql  YoBetit_Leave_StructureAndData_20150720.sql  pom.xml
src/main/java/com/yobetit/test/controller/: DepartmentController.java  EmployeeController.java  GroupController.java  HelloController.java  LeaveHistoryController.java
src/main/java/com/yobetit/test/dtos/: Employee.java  LeaveHistory.java
src/main/java/com/yobetit/test/entities/: DepartmentEntity.java  EmployeeEntity.java  GroupEntity.java  GroupsEntity.java  LeaveHistoryEntity.java  ManagerEntity.java  StatusEntity.java
src/main/java/com/yobetit/test/repositories/: DepartmentRepository.java  EmployeeRepository.java  GroupRepository.java  GroupsRepository.java  LeaveHistoryRepository.java  ManagerRepository.java  StatusRepository.java
src/main/java/com/yobetit/test/service/: DepartmentService.java  EmployeeService.java  GroupService.java  HelloService.java  HelloServiceImpl.java  LeaveHistoryService.java  ManagerService.java  StatusService.java
src/main/java/com/yobetit/test/ui/: EmployeeResponse.java  HelloMessage.java  LeaveOverdue.java  LeaveResponse.java  Username.java
src/main/resources/: log4j.properties  yobetit-database.properties  yobetit-general.properties
src/main/webapp/: app-config.js  app-controllers.js  app-services.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: yobetittest-dispatcher-servlet.xml
src/main/webapp/angular/: app-config.js  app-controllers.js  app-services.js
src/main/webapp/assets/components/header/: header-partial.html
src/main/webapp/assets/components/index/: employee-controller.js  index-controller.js
src/main/webapp/views/: create-employee.html  create-leave.html  employee-credentials.html  employee-detail.html  employee-list.html  leave-cancelled-list.html  leave-future-list.html  leave-overdue-list.html
